# portfolio-cms

./: .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  Dockerfile.admin  Dockerfile.h2  Dockerfile.site  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/kondo/portfolio/admin/: PortfolioAdminApplication.java
admin/src/main/java/com/kondo/portfolio/admin/config/: AdminCredentials.java  SecurityConfig.java
admin/src/main/java/com/kondo/portfolio/admin/controller/: AdminController.java  AdminMediaController.java  AdminMessagesController.java  AdminSettingsController.java  AdminSkillsController.java  AdminTimelineController.java  AdminWorksController.java
admin/src/main/java/com/kondo/portfolio/admin/form/: SettingsForm.java  SkillForm.java  (+2 more)
admin/src/main/java/com/kondo/portfolio/config/: AdminCredentials.java  SecurityConfig.java
admin/src/main/resources/: application-prod.yml  application.yml
admin/src/main/resources/templates/: error.html
admin/src/main/resources/templates/admin/: dashboard.html
admin/src/main/resources/templates/admin/media/: edit.html
admin/src/main/resources/templates/admin/messages/: index.html  show.html
admin/src/main/resources/templates/admin/settings/: edit.html
admin/src/main/resources/templates/admin/skills/: form.html  index.html
admin/src/main/resources/templates/admin/timeline/: form.html  index.html
admin/src/main/resources/templates/admin/works/: form.html  index.html
admin/src/main/resources/templates/fragments/: admin.html
common/: build.gradle
common/src/main/java/com/kondo/portfolio/controller/: GlobalAttributes.java  MediaServeController.java
common/src/main/java/com/kondo/portfolio/domain/: AuditableEntity.java  BaseEntity.java  ContactMessage.java  MediaFile.java  SiteSetting.java  Skill.java  TimelineEvent.java  Work.java
common/src/main/java/com/kondo/portfolio/entity/: AuditableEntity.java  BaseEntity.java  ContactMessage.java  MediaFile.java  SiteSetting.java  Skill.java  TimelineEvent.java  Work.java
common/src/main/java/com/kondo/portfolio/repository/: ContactMessageRepository.java  MediaFileRepository.java  SiteSettingRepository.java  SkillRepository.java  TimelineEventRepository.java  WorkRepository.java
common/src/main/java/com/kondo/portfolio/service/: AboutService.java  ContactMessageService.java  MediaFileService.java  ProficiencyGroup.java  SiteSettingService.java  SkillService.java  TimelineEventService.java  WorkService.java
common/src/main/java/com/kondo/portfolio/web/: GlobalAttributes.java  MediaServeController.java
common/src/main/resources/db/migration/: V10__create_contact_messages.sql  V11__create_timeline_events.sql  V12__add_tags_to_timeline.sql  V13__add_url_settings.sql  V2__insert_initial_site_settings.sql  V3__create_works.sql  V4__insert_initial_works.sql  V5__add_hero_photo_setting.sql  V7__create_skills.sql  V9__create_media_files.sql
common/src/main/resources/static/css/: main.css
common/src/test/java/com/kondo/portfolio/: TestApplication.java
common/src/test/java/com/kondo/portfolio/repository/: ContactMessageRepositoryTest.java  MediaFileRepositoryTest.java  SiteSettingRepositoryTest.java  SkillRepositoryTest.java  TimelineEventRepositoryTest.java  WorkRepositoryTest.java
common/src/test/java/com/kondo/portfolio/service/: MediaFileServiceTest.java  SiteSettingServiceTest.java
common/src/test/java/com/kondo/portfolio/web/: MediaServeControllerTest.java
common/src/test/resources/: application.properties
site/: build.gradle
site/src/main/java/com/kondo/portfolio/controller/: AboutController.java  ContactController.java  HomeController.java  WorksController.java
site/src/main/java/com/kondo/portfolio/form/: ContactForm.java
site/src/main/java/com/kondo/portfolio/site/: PortfolioSiteApplication.java
site/src/main/resources/: application-prod.yml  application.yml
site/src/main/resources/templates/: about.html  contact.html  error.html  works.html
(+74 files in other folders)
