plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
	group = 'com.kondo'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	// コードフォーマッタ: google-java-format の AOSP スタイル(4スペース)、改行は CRLF
	spotless {
		lineEndings = 'WINDOWS'
		java {
			googleJavaFormat('1.27.0').aosp()
			removeUnusedImports()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
		}
	}

	// Spring の @PathVariable や @RequestParam で名前推論を効かせるために必須
	// :common は Spring Boot プラグインを適用してないので明示的に入れる
	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs.add('-parameters')
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
