# 公開サイト (:site) 用イメージ
# ビルドステージ
FROM gradle:8.14.4-jdk21 AS build
WORKDIR /workspace

# 依存だけ先に拾ってレイヤキャッシュを効かせる
COPY settings.gradle build.gradle ./
COPY common/build.gradle common/
COPY site/build.gradle site/
COPY admin/build.gradle admin/
RUN gradle :site:dependencies --no-daemon || true

# ソースをコピーしてビルド
COPY common common
COPY site site
RUN gradle :site:bootJar --no-daemon -x test

# 実行ステージ
FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /workspace/site/build/libs/*-SNAPSHOT.jar app.jar

EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
