// 共有モジュール: エンティティ、リポジトリ、サービス、Flyway マイグレーション、共通 CSS
// site / admin から JPA を使えるように java-library + api で公開する
plugins {
	id 'java-library'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
}
