// 共有モジュール: エンティティ、リポジトリ、サービス、Flyway マイグレーション、共通 CSS、共有コントローラ
plugins {
	id 'java-library'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
}
